<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>

<meta charset="UTF-8"/>

<title>Tudo Vira Doce</title>
<link rel="shortcut icon" href="img/favicon.ico" >
<meta name="description" content="Tudo Vira Doce">

<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/theme.css">

<!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--wrapper start-->
<div class="wrapper" id="wrapper">
	
	<!--header-->
	<header>
	<div class="banner row" id="banner">		
		<!--<div class="parallax text-center" style="background-image: url(http://excelenciaonline.com.br/img/bg_pic.jpg);">-->
			<div class="parallax text-center" style="background-color: rgb(255,255,255,0);">
			<div class="parallax-pattern-overlay">
				<div class="container text-center" style="height:600px;padding-top:170px;">
					
					<img  src="img/logo.png" class="intro wow zoomIn" wow-data-delay="0.4s" wow-data-duration="0.9s">
				</div>
			</div>
		</div>
	</div>	
	<div class="menu">
		<div class="navbar-wrapper">
			<div class="container">
				<div class="navwrapper">
					<div class="navbar navbar-inverse navbar-static-top">
						<div class="container">
							<div class="navArea">
								<div class="navbar-header">
								<nav class="navbar navbar-expand-lg navbar-light bg-light">
							      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span> 
							      </button>
							     <!-- <a class="navbar-brand" href="#wrapper">Tudo Vira Doce</a>-->
							    </div>
								<div class="navbar-collapse collapse" id="myNavbar">
									<ul class="nav navbar-nav">
										<li class="menuItem active"><a href="#wrapper">Home</a></li>
										<li class="menuItem"><a href="#aboutus">Sobre</a></li>
										<li class="menuItem"><a href="#specialties">Serviços</a></li>
										<li class="menuItem"><a href="#gallery">Galeria</a></li>
										<li class="menuItem"><a href="#feedback">Depoimentos</a></li>
										<li class="menuItem"><a href="#contact">Contato</a></li>
									</ul>
								</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	</header>
		
	<!--about us-->
	<section class="aboutus" id="aboutus">
	<div class="container">
		<div class="heading text-center">
			<img class="dividerline" src="img/sep.png" alt="">
			<h2>Sobre</h2>
			<img class="dividerline" src="img/sep.png" alt="">
			<h3>Para que o seu evento seja perfeito, a Tudo Vira Doce planeja e executa sempre atenta aos mínimos detalhes. O objetivo final é fazer com que você se sinta como um convidado em sua própria festa.</h3>
		</div>			
		<div class="row">
			
			<div class="col-ms-12">
				<div class="papers text-center">
					<img src="http://www.topdobairro.com/upload/anuncios/100385814457abea304a9d1.jpg" alt=""><br/>
					<h4 class="notopmarg nobotmarg">Tudo Vira Doce Cerimonial & Eventos</h4>
					<p>A Tudo Vira Doce é uma empresa de assessoria de eventos que, ao longo dos anos, conquistou destaque no mercado devido aos 14 anos de experiência na realização de eventos da sua fundadora e o caráter inovador do seu trabalho. A Tudo Vira Doce tem como missão realizar eventos diferenciados com alto padrão de qualidade e inovação. Fazer de um evento um acontecimento. De um sonho, uma realização.</p>
					
				</div>
			</div>
		</div>
	</div>
	</section>
	
	<!--specialties-->
	<section class="Serviços" id="specialties">
	<div class="container">
		<div class="heading text-center">
			<img class="dividerline" src="img/sep.png" alt="">
			<h2>Serviços</h2>
			<img class="dividerline" src="img/sep.png" alt="">
			<h3>Você já se sentiu preocupado que sua festa não atenda as expectativas dos seus convidados? Saiba que a equipe da Tudo Vira Doce não mede esforços para conquistar a satisfação dos seus convidados e marcar o seu evento com a melhor alegria e sabor. A Tudo Vira Doce Cerimonial & Eventos dispõem de toda a infraestrutura necessária para atender a todas as necessidades da sua festa. </h3>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">FORMATURAS</h3>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(img/formatura.jpg)">
						</div>
						<p>
							Em 14 anos de experiência, já tivemos a honra de realizar formaturas em 17 unidades acadêmicas, contando com uma equipe de profissionais especializados, responsáveis desde o planejamento até a conclusão de todos os preparativos do tão esperado dia.
						</p>
					</div>
					
				</div>
			</div>
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">CASAMENTOS</h3>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(img/bolo.jpg)">
						</div>
						<p>
							O grande sucesso de nossos eventos de Formatura (Solenidade e Baile) nos permitiu alcançar novos desafios como a realização de casamentos, realizando o sonho de casais, que ficaram felizes e satisfeitos com o resultado do nosso trabalho.
						</p>
					</div>
					
					
				</div>
			</div>
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">BUFFET</h3>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(img/buffet.jpg)">
						</div>
						<p>
							Trabalhamos com organização de buffet para bailes de formaturas, casamentos e 15 anos, com o fornecimento de todos os doces e salgados escolhidos pelos clientes, além da montagens das mesas no dia do evento e o fornecimento de profissionais treinados e experientes para o atendimento aos convidados.
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="restmenuwrap">
					<h3 class="maincat notopmarg text-center">15 ANOS</h3>
					<div class="restitem clearfix">
						<div class="rm-thumb" style="background-image: url(img/15anos.jpg)">
						</div>
						<p>
							Realizamos festas de debutantes, com todo carinho, cuidado e experiência de outros eventos já realizados, para que tudo ocorra como o esperado e planejado, neste dia tão importante para as aniversariantes, seus familiares e amigos.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	
	<!--gallery-->
	<section class="gallery" id="gallery">
		<div class="container">
			<div class="heading text-center">
				<img class="dividerline" src="img/sep.png" alt="">
				<h2>Galeria</h2>
				<img class="dividerline" src="img/sep.png" alt="">
			</div>
			
			<div id="grid-gallery" class="grid-gallery">

					<section class="grid-wrap">
						<ul class="grid">
							<li class="grid-sizer"></li><!-- for Masonry column width -->				
							<li>
								<figure>
									<img src="img/1.jpg" alt=""/>
									<figcaption><h3>Thundercats next level</h3><p>Portland nulla butcher ea XOXO, consequat Bushwick Pinterest elit twee pickled direct. </p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/2.jpg" alt=""/>
									<figcaption><h3>Bushwick selvage synth</h3><p>Bicycle rights flannel Shoreditch, art party laboris Bushwick sriracha.</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/3.jpg" alt=""/>
									<figcaption><h3>Bottle wayfarers locavore</h3><p>Once there was a little asparagus, he was green and lonely.</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/4.jpg" alt=""/>
									<figcaption><h3>Letterpress asymmetrical</h3><p>Chillwave hoodie ea gentrify aute sriracha consequat.</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/5.jpg" alt=""/>
									<figcaption><h3>Vice velit chia</h3><p>Laborum tattooed iPhone, Schlitz irure nulla Tonx retro 90's chia cardigan quis before they sold out. </p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/6.jpg" alt=""/>
									<figcaption><h3>Brunch semiotics</h3><p>Ex disrupt cray yr, butcher pour-over magna umami kitsch before they sold out commodo.</p></figcaption>
								</figure>
							</li>
							
							<li>
								<figure>
									<img src="img/7.jpg" alt=""/>
									<figcaption><h3>Brunch semiotics</h3><p>Ex disrupt cray yr, butcher pour-over magna umami kitsch before they sold out commodo.</p></figcaption>
								</figure>
							</li>
							
							<li>
								<figure>
									<img src="img/8.jpg" alt=""/>
									<figcaption><h3>Brunch semiotics</h3><p>Ex disrupt cray yr, butcher pour-over magna umami kitsch before they sold out commodo.</p></figcaption>
								</figure>
							</li>
						
						</ul>
					</section><!-- // end small images -->
					
					<section class="slideshow">
						<ul>
							<li>
								<figure>
									<img src="img/1.jpg" alt=""/>
									<figcaption><h3>Thundercats next level</h3><p>Portland nulla butcher ea XOXO, consequat Bushwick Pinterest elit twee pickled direct trade vero. </p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/2.jpg" alt=""/>
									<figcaption><h3>Bushwick selvage synth</h3><p>Bicycle rights flannel Shoreditch, art party laboris Bushwick sriracha authentic chambray hella umami sed distillery master cleanse.</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/3.jpg" alt=""/>
									<figcaption><h3>Bottle wayfarers locavore</h3><p>Once there was a little asparagus, he was green and lonely.</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/4.jpg" alt=""/>
									<figcaption><h3>Letterpress asymmetrical</h3><p>Chillwave hoodie ea gentrify aute sriracha consequat.</p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/5.jpg" alt=""/>
									<figcaption><h3>Vice velit chia</h3><p>Laborum tattooed iPhone, Schlitz irure nulla Tonx retro 90's chia cardigan quis asymmetrical paleo. </p></figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/6.jpg" alt=""/>
									<figcaption><h3>Brunch semiotics</h3><p>Ex disrupt cray yr, butcher pour-over magna umami kitsch before they sold out commodo.</p></figcaption>
								</figure>
							</li>
							
							<li>
								<figure>
									<img src="img/7.jpg" alt=""/>
									<figcaption><h3>Brunch semiotics</h3><p>Ex disrupt cray yr, butcher pour-over magna umami kitsch before they sold out commodo.</p></figcaption>
								</figure>
							</li>
							
							<li>
								<figure>
									<img src="img/8.jpg" alt=""/>
									<figcaption><h3>Brunch semiotics</h3><p>Ex disrupt cray yr, butcher pour-over magna umami kitsch before they sold out commodo.</p></figcaption>
								</figure>
							</li>
						</ul>
						<nav>
							<span class="icon nav-prev"></span>
							<span class="icon nav-next"></span>
							<span class="icon nav-close"></span>
						</nav>
						<div class="info-keys icon">Navigate with arrow keys</div>
					</section><!-- // end slideshow -->
					
				</div><!-- // grid-gallery -->
			</div>
	</section>
	
	<!--feedback-->
	<section class="feedback" id="feedback">
	<div class="container w960">
		<div class="heading">
			<img class="dividerline" src="img/sep.png" alt="">
			<h2>Depoimentos</h2>
			<img class="dividerline" src="img/sep.png" alt="">
			<h3>Com a palavra aqueles que escolheram a Tudo Vira Doce</h3>
		</div>
		<div class="row">
		<blockquote>Meus convidados amaram a decoração e espaço , todos ficaram bem acomodados. Cadeiras lindas, deixou meu dia bem mais especial! Tinha um painel  na entrada maravilhoso!. Foi tudo muito incrível."<cite>Ilaiale F. N., Casamento<br/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></cite> </blockquote>
		<blockquote>Ela é simplesmente perfeita! Fez com que nossos convidados tivessem a melhor festa que já tive oportunidade de organizar. Ela nos acessorou do começo ao fim da festa além de cuidar dos mínimos detalhes, no final da festa que soube que tinha acabado a força e o gelo e ela foi tão eficiente que nem percebemos." <cite>Marta C. O., Casamento<br/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></cite> </blockquote>
		</div>
	</div>
	</section>
	
	<!--feedback-->
	<section class="contact" id="contact">
	<div class="container">
		<div class="heading">
				<img class="dividerline" src="img/sep.png" alt="">
				<h2>Contato</h2>
				<img class="dividerline" src="img/sep.png" alt="">

				<h5>Endereço:</h5>
				<i class="fa fa-map-marker" style="font-size:36px"></i>
	    		<p>Vila dos ex-combatentes, 8, Itapuã</p>
				<p>Salvador – Bahia, CEP:41.610-657</p>
				<h5>Telefone:</h5>
				<i class="fa fa-phone" style="font-size:36px"></i>
				<p>(71) 3249-8033 / 99114-8242</p>
				<h5>Whatsapp:</h5>
				<i class="fa fa-whatsapp" style="font-size:36px"></i>
				<p>(71) 99114-8242</p>
				<h5>E-mail:</h5>
				<i class="fa fa-envelope-o" style="font-size:36px"></i>
				<p>atendimento@tudoviradoce.com.br</p>
		</div>
	</div>


	</section>
  
	<!--footer-->
	<section class="footer" id="footer">
	<p class="text-center">
		<a href="#wrapper" class="gototop"><i class="fa fa-angle-double-up fa-2x"></i></a>
	</p>
	<div class="container">
		<ul>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		</ul>
		<p>
			&copy; Copyright Tudo Vira Doce<br>
		</p>
	</div>
	</section>
	
</div><!--wrapper end-->

<!--Javascripts-->
<script src="js/jquery.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/menustick.js"></script>
<script src="js/parallax.js"></script>
<script src="js/easing.js"></script>
<script src="js/wow.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/masonry.js"></script>
<script src="js/imgloaded.js"></script>
<script src="js/classie.js"></script>
<script src="js/colorfinder.js"></script>
<script src="js/gridscroll.js"></script>
<script src="js/contact.js"></script>
<script src="js/common.js"></script>

<script type="text/javascript">
jQuery(function($) {
$(document).ready( function() {
  //enabling stickUp on the '.navbar-wrapper' class
	$('.navbar-wrapper').stickUp({
		parts: {
		  0: 'banner',
		  1: 'aboutus',
		  2: 'specialties',
		  3: 'gallery',
		  4: 'feedback',
		  5: 'contact'
		},
		itemClass: 'menuItem',
		itemHover: 'active',
		topMargin: 'auto'
		});
	});
});
</script>

<script type="text/javascript">
jQuery('document').ready(function()
{   
   $(".navbar-collapse collapse").click(function(event) {
   if ($(".navbar-collapse").hasClass('in'))
   {  $(".navbar-collapse").slideUp();  }
});})
</script>


</body>
</html>